<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amc</groupId>
  <artifactId>maven-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 集中定义依赖的版本号 -->
  <properties>
  	<junit.version>1.4.2</junit.version>
  </properties>
  	
  <!-- 只定义依赖的版本，并不实际依赖 -->
  <dependencyManagement>
  	<!-- Apache工具组件 -->
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>${commons-lang3.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<finalName>${project.artifactId}</finalName>
  	
  	<plugins>
  		<!-- 资源文件拷贝插件 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>